# WebDevelopmentWithJavaSpringFrameworkOpenedu

./: README.md
Module 6. Final project/example/hockey/: README.md  pom.xml
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/: HockeyApplication.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/base/: BaseRequest.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/config/: MessageConfig.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/coach/: Coach.java  CoachRepo.java  CoachService.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/coach/converter/: CoachToCoachViewConverter.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/coach/web/: CoachBaseReq.java  CoachController.java  CoachView.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/event/: Event.java  EventRepo.java  EventService.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/event/converter/: EventToEventViewConverter.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/event/web/: EventBaseReq.java  EventController.java  EventView.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/match/: Match.java  MatchRepo.java  MatchService.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/match/converter/: MatchToMatchViewConverter.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/match/web/: MatchBaseReq.java  MatchController.java  MatchLastReq.java  MatchView.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/news/: News.java  NewsRepo.java  NewsService.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/news/converter/: NewsToNewsViewConverter.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/news/web/: NewsBaseReq.java  NewsController.java  NewsView.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/player/: Player.java  PlayerRepo.java  PlayerService.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/player/converter/: PlayerToPlayerViewConverter.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/player/web/: PlayerBaseReq.java  PlayerController.java  PlayerView.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/result/: Result.java  ResultRepo.java  ResultService.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/team/: Team.java  TeamRepo.java  TeamService.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/core/tournament/: Tournament.java  TournamentRepo.java  TournamentService.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/error/: ApiError.java  ApiErrorResponse.java  ApiExceptionHandler.java  ApplicationException.java  EntityNotFoundException.java  InternalException.java
Module 6. Final project/example/hockey/src/main/java/com/example/hockey/util/: MessageUtil.java
Module 6. Final project/example/hockey/src/main/resources/: application.properties
Module 6. Final project/example/hockey/src/main/resources/db/migration/: V1__Init_Db.sql  V2__Insert_DB.sql
Module 6. Final project/example/hockey/src/test/java/com/example/hockey/: HockeyApplicationTests.java
Tests/: README.md
(+13 files in other folders)
